# import cv2
# import mediapipe as mp
# import time

# url='http://192.168.1.29:4747/video'
# cap=cv2.VideoCapture(url)

# while True:
#         success,img=cap.read()
#         cv2.imshow("Image",img)
#         cv2.waitKey(1) 

import cv2

cap = cv2.VideoCapture(3, cv2.CAP_DSHOW)  # try index 0, then 1, then 2

while True:
    ret, frame = cap.read()
    if not ret:
        break
    cv2.imshow("DroidCam", frame)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()

